<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ingredientFragment">

    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.inrecipe.ui.fragment.IngredientFragment"
        android:label="Выберите ингредиенты" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.inrecipe.ui.fragment.MainFragment"
        android:label="Доступные рецепты"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.example.inrecipe.ui.fragment.FavoritesFragment"
        android:label="Избранное"
        tools:layout="@layout/favorites_fragment" >
        <action
            android:id="@+id/action_favoritesFragment2_to_recipeInspectFragment"
            app:destination="@id/recipeInspectFragment" />
        <action
            android:id="@+id/action_favoritesFragment2_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeInspectFragment"
        android:name="com.example.inrecipe.ui.fragment.RecipeInspectFragment"
        android:label="Рецепт"
        tools:layout="@layout/recipe_inspect_fragment" />
</navigation>