<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ingredientFragment">

    <fragment
        android:id="@+id/ingredientFragment"
        android:name="com.example.inrecipe.IngredientFragment"
        android:label="IngredientFragment" >
        <action
            android:id="@+id/action_ingredientFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.inrecipe.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
</navigation>