<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.activity.SignUpActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@id/emailRegLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-375dp"
        android:src="@drawable/waiter" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailRegLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/mont_regular"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/mont_regular"
            android:hint="Электронная почта" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordRegLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailRegLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mont_regular"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:fontFamily="@font/mont_regular"
            android:hint="Пароль" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordRegLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cornerRadius="10dp"
        android:textAllCaps="false"
        android:fontFamily="@font/mont_bold"
        android:text="Зарегистрироваться"
        android:textColor="@color/white"
        android:textSize="13dp" />

</RelativeLayout>