<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/gradient"
    tools:context=".DishFragment">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/catTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont_bold"
            android:gravity="center_horizontal"
            tools:text="Имя Блюда"
            android:textSize="35sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/catDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont_regular"
            android:gravity="center_horizontal"
            tools:text="Индгредиенты"
            android:textSize="25sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/recipeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont_regular"
            android:gravity="center_horizontal"
            android:text="@string/recipe"
            android:textSize="20sp"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>